# Use a pre-built image with Chrome and a VNC server. This is more stable.
FROM browserless/chrome:latest

# Switch to root to install system dependencies
USER root

# THIS IS THE FIX: Set the frontend to noninteractive to prevent it from getting stuck
ENV DEBIAN_FRONTEND=noninteractive

# THIS IS THE FINAL VERSION
# 1. Use stable HTTPS Ubuntu mirrors and clear package cache to prevent hash sum mismatch errors.
# 2. Update and install with retries and additional error handling.
# 3. Clean up.
RUN set -eux; \
    printf '%s\n' \
      'deb https://archive.ubuntu.com/ubuntu jammy main restricted universe multiverse' \
      'deb https://archive.ubuntu.com/ubuntu jammy-updates main restricted universe multiverse' \
      'deb https://archive.ubuntu.com/ubuntu jammy-backports main restricted universe multiverse' \
      'deb https://security.ubuntu.com/ubuntu jammy-security main restricted universe multiverse' \
      > /etc/apt/sources.list; \
    echo 'Acquire::Retries "5"; Acquire::ForceIPv4 "true"; Acquire::http::No-Cache "true"; Acquire::CompressionTypes::Order { "gz"; };' > /etc/apt/apt.conf.d/99-resilient; \
    for attempt in 1 2 3 4 5; do \
      rm -rf /var/lib/apt/lists/*; \
      if apt-get update && \
         apt-get install -y --no-install-recommends \
           ca-certificates \
           python3 \
           python3-pip \
           python3-venv \
           x11vnc \
           novnc \
           openbox \
           curl; then \
        break; \
      fi; \
      echo "apt install failed on attempt ${attempt}, retrying..."; \
      sleep 3; \
      if [ "${attempt}" = "5" ]; then exit 1; fi; \
    done; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Create a virtual environment for Python packages to avoid conflicts
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Playwright and its browser dependencies
# Using a virtual env ensures our packages are isolated.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir playwright

# THIS IS THE FINAL VERSION OF THE LINE
# By removing old lists before updating, we force a completely fresh download,
# which is the most effective way to prevent "Hash Sum mismatch" errors.
RUN set -eux; \
    for attempt in 1 2 3; do \
      rm -rf /var/lib/apt/lists/*; \
      if apt-get update && playwright install --with-deps chromium; then \
        break; \
      fi; \
      echo "playwright deps install failed on attempt ${attempt}, retrying..."; \
      sleep 3; \
      if [ "${attempt}" = "3" ]; then exit 1; fi; \
    done; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# NEW: Copy the startup script and make it executable
COPY ./backend/scripts/start-services.sh /usr/local/bin/start-services.sh
RUN chmod +x /usr/local/bin/start-services.sh

# Create a non-root user 'pwuser' and its home directory.
# We ensure the user and group exist with specific IDs to avoid conflicts.
RUN groupadd -g 1001 pwuser && useradd -u 1001 -g 1001 -m -s /bin/bash pwuser

# Set the working directory
WORKDIR /home/pwuser

# Switch to the non-root user
USER pwuser

# Expose ports for Playwright's Chrome DevTools Protocol and the VNC websocket
EXPOSE 9222 7900

# Override the default Chrome flags to enable remote debugging.
# This is necessary for Playwright to connect to the browser.
ENV CHROME_FLAGS="--headless=new --remote-debugging-port=9222 --remote-debugging-address=0.0.0.0 --no-sandbox"
