# Simplified automation service for testing
FROM python:3.12-slim

WORKDIR /app

# Install basic dependencies and build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    gcc \
    g++ \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir redis psutil httpx

# Create required directories
RUN mkdir -p /app/uploads /app/screenshots

# Copy application files
COPY backend/ /app/
COPY session_manager.py /app/session_manager.py

# Expose ports
EXPOSE 8002 8003

# Simple startup script instead of supervisor for testing
CMD ["python", "-c", "import subprocess; import time; \
p1 = subprocess.Popen(['python', '-m', 'uvicorn', 'app.main:app', '--host', '0.0.0.0', '--port', '8002']); \
time.sleep(2); \
p2 = subprocess.Popen(['python', '-m', 'uvicorn', 'session_manager:app', '--host', '0.0.0.0', '--port', '8003']); \
p1.wait()"]
